{{-- @extends directive "extends" a template which defines its own section --}}

{{-- directives are added settings to perform a specific action. no need for semicolons. identified by @ symbol --}}
@extends('layouts.app')

@section('content')
	<form method="POST" action="/posts">
		{{-- - CSRF stands for Cross-Site Request Forgery
			- A form of attack where malicious users may send malicious requests while pretending to be the authorized user.
			 - using @csrf laravel uses tokens to detect if form input requests have not been tampered with. These tokens are autogenerated for every client request. --}}
		@csrf
		<div class="form-group">
			<label for="title">Title</label>
			<input type="text" name="title" id="title" class="form-control">
		</div>
		<div class="form-group">
			<label for="content">Content:</label>
			<textarea type="text" name="content" id="content" class="form-control"></textarea>
		</div>

		<div class="mt-2">
			<button type="submit" class="btn btn-primary">Create Post</button>	
		</div>
	</form>
@endsection

